# room_movie_search_impl_task

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dikascode/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dikascode/moviesearch/: FirstFragment.kt  MainActivity.kt  MovieSearchApp.kt  SecondFragment.kt
app/src/main/java/com/dikascode/moviesearch/data/model/: Movie.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/dikascode/moviesearch/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dikascode/moviesearch/data/repository/: MovieDao.kt  MovieRepository.kt
app/src/main/java/com/dikascode/moviesearch/data/room/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  RatingListConverter.kt
app/src/main/java/com/dikascode/moviesearch/data/room/entity/: MovieDetailEntity.kt  MovieListEntity.kt
app/src/main/java/com/dikascode/moviesearch/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dikascode/moviesearch/ui/: FirstFragment.kt  MovieDetailsFragment.kt  MovieListFragment.kt  SecondFragment.kt
app/src/main/java/com/dikascode/moviesearch/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/dikascode/moviesearch/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/dikascode/moviesearch/util/: ErrorHandler.kt  KeyboardUtils.kt  MovieMapper.kt
app/src/main/res/layout/: fragment_first.xml  fragment_movie_details.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dikascode/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
